# .env

# server port for http requests
PORT=3000
HTTPS_PORT=4000

# database connection
HOST=localhost
USER=root
PASSWORD=1234
DATABASE=social_net

# JWT token
JWT_SECRET=Ankas_secret_key
REFRESH_TOKEN_SECRET=Refreshing_anka
COOKIE_SECRET=Ankica_cookie-secret-key
ACCESS_JWT_EXP=360000 
REFRESH_TOKEN_EXP=8000000
COOKIE_ACCESS_JWT_EXP=1200000000
COOKIE_REFRESH_TOKEN_EXP=18000000000